{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "Model": "qwen3_30b"
  },
  "Embeddings": {
    "Model": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2/model_O1.onnx",
    "Dimensions": 384,
    "CacheDirectory": "/data/ragify-model"
  },
  "Ragify": {
    "VectorTable": "ragify_vectors",
    "ChunkingStrategy": "Markdown",
    "ChunkSize": 1200,
    "ChunkOverlap": 250
  },
  "AllowedHosts": "*"
}
